# SeS

./: .gitignore
backend/: DEPLOY.txt  pom.xml  ses.pem
backend/src/main/java/healthy/: Application.java
backend/src/main/java/healthy/config/: InitialLoad.java  MyApplicationListener.java  SwaggerConfig.java  YAMLConfig.java
backend/src/main/java/healthy/controller/: RestController.java
backend/src/main/java/healthy/entity/: Activity.java  Analize.java  Form.java  History.java  Lifestyle.java  LifestyleType.java  User.java
backend/src/main/java/healthy/model/: ActivityModel.java  AnalizeModel.java  FormModel.java  HistoryModel.java  LifestyleModel.java  UserModel.java
backend/src/main/java/healthy/repository/: ActivityRepository.java  AnalizeRepository.java  FormRepository.java  HistoryRepository.java  LifestyleRepository.java  LifestyleTypeRepository.java  UserRepository.java
backend/src/main/java/healthy/service/: FormService.java  HealthyService.java
backend/src/main/resources/: schema-mysql.sql
backend/src/main/resources/config/: application.yml
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/: Activity.jsx  App.css  App.js  Form.js  Form.jsx  Home.jsx  Lifestyle.jsx  MedicalData.jsx  MedicalHistory.jsx  MedicalTest.jsx  Menu.js  Menu.jsx  Progress.jsx  helpers.js  index.js
src/: App.js
